<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Layout</title>
    </head>
<style type="text/css">
     #wrapper{
         margin: auto;
         width: 1500px;
         height: 1500px;
     }
     .header{
         background-color: #2E4C6D;
         height: 40px;
         width: auto;
         text-align: center;
     }
     .menu{
         background-color: #FFE652;
         height: 100px;
         width: auto;
     }
     .footer{
         background-color: #66806A;
         height: 40px;
         width: auto;
     }
     .rightsidebar{
         background-color: #000000;
         height: 400px;
         width: 100px;
         float: right;
         margin-bottom: -400px;
         margin-top: 20px;
     }
     .leftsidebar{
         background-color: #000000;
         height: 400px;
         width: 100px;
     }
     .content{
         background-color: #142F43;
         height: 500px;
         width: 850px;
         margin-left: 550px;
         margin-bottom: -400px;
         margin-top: 20px;
         text-align: center;
     }
</style>
<body>
    <div id="wrapper">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="menu">
            <h3>Menu</h3>
            <ul>
                <li>Home</li>
                <li>Login</li>
                <li>Product</li>
            </ul>
        </div>
    <div class="rightsidebar"></div>
        <div class="content">
            <h1>content</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque odit reprehenderit soluta ut laudantium quod sit harum similique obcaecati doloremque quia consequatur quisquam sapiente pariatur dolorum, exercitationem, eveniet quam ratione.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, velit debitis. Voluptatibus dolore atque iste tenetur beatae? Vitae quos corrupti porro accusamus dolore quo optio, obcaecati natus voluptas numquam. Nemo?</p> 
    </div>
    <div class="leftsidebar"></div>
    <div class="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>